MONGODB_URL = mongodb+srv://karinadzumelia:karina12345@cluster0.ornmque.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dauuy2hgy
CLOUDINARY_API_KEY = 954746782938184
CLOUDINARY_API_SECRET = 1ORpUr02DWlMYvQnMudhFeQLd58